<!DOCTYPE html>
<html>
	<head>
		<title>Install school in city</title>
		<style>
			div.fieldset {
				border: solid black thin;
				width: 50%;
				background-color: #ffffb0;
			}
			fieldset {
				border: none;
				margin: 0 0 0 0px;
				width: 100%;
				padding: 0;
			}
			legend {
				font-size: 20px;
				font-weight: bold;
				background-color: blue;
				color: white;
				width: 100%;
				padding: 5px;
			}
			label.field {
				position: relative;
				text-align: right;
				width: 30%;
				float: left;
			}
			input.textbox-30 {
				position: relative;
				width: 40%;
				float: left;
			}
			input.submit-btn {
				position: relative;
				width: 20%;
				left: 40%;
				float: left;
			}
			fieldset p {
				clear: both;
				padding: 5px;
			}
			label span, .required {
				color: red;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<form method="post" action="../ws/installschool.php">
		<div class="fieldset">
			<fieldset>
			<legend>School Details</legend>
				<p><label class="field" for="inpSchoolName"><span>*</span>School Name:</label><input class="textbox-30" type="text" id="inpSchoolName" name="inpSchoolName"></p>
				<p><label class="field" for="inpSchoolType"><span>*</span>School Type:</label><input class="textbox-30" type="text" id="inpSchoolType" name="inpSchoolType"></p>
				<p><label class="field" for="inpaddrlane1"><span>*</span>Address Lane 1:</label><input class="textbox-30" type="text" id="inpaddrlane1" name="inpaddrlane1" placeholder="Flat No/Door No"></p>
				<p><label class="field" for="inpaddrlane2"><span>*</span>Address Lane 2:</label><input class="textbox-30" type="text" id="inpaddrlane2" name="inpaddrlane2" placeholder="Street/colony"></p>
				<p><label class="field" for="inpcity"><span>*</span>City:</label><input class="textbox-30" type="text" id="inpcity" name="inpcity"></p>
				<p><label class="field" for="inpstate"><span>*</span>State:</label><input class="textbox-30" type="text" id="inpstate" name="inpstate"></p>
				<p><label class="field" for="inpphone"><span>*</span>Phone:</label><input class="textbox-30" type="tel" id="inpphone" name="inpphone" placeholder="99XXXXXXXX"></p>
				<p><label class="field" for="inpEmail"><span>*</span>EMail Address:</label><input class="textbox-30" type="email" id="inpEmail" name="inpEmail" placeholder="youaddress@example.com"></p>
				<p><label class="field" for="inpoverview"><span>*</span>Overview:</label><input class="textbox-30" type="text" id="inpoverview" name="inpoverview"></p>
				<p><input class="submit-btn" type="submit" id="inpsubmit" value="Submit"></p>
			</fieldset>
		</div>
		</form>
	</body>
</html>
